* {
  font-family: "Segoe UI";
  font-size: 11pt;
  color: #e8f0fb;
}

QMainWindow, QWidget#Page, QWidget {
  background: #030712;
  color: #e8f0fb;
}

QLabel {
  background: transparent;
}

QLabel#Brand {
  font-size: 34pt;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 1px;
}

QLabel#HeroSub {
  font-size: 12pt;
  color: rgba(225, 236, 255, 0.68);
}

QLabel#TopBarBrand {
  font-size: 16pt;
  font-weight: 800;
  color: #ffffff;
}

QLabel#TopBarMeta {
  color: rgba(225,236,255,0.65);
  font-size: 10.5pt;
}

QLabel#SectionTitle {
  font-size: 11pt;
  font-weight: 800;
  color: rgba(225,240,255,0.82);
  letter-spacing: 0.5px;
}

QLabel#MetricLabel {
  font-size: 9.5pt;
  font-weight: 700;
  color: rgba(197, 216, 240, 0.70);
  letter-spacing: 0.5px;
}

QLabel#MetricValue {
  font-size: 22pt;
  font-weight: 900;
  color: #ffffff;
}

QLabel#BottomStatValue {
  font-size: 16pt;
  font-weight: 800;
  color: #14f195;
}

QLabel#Muted {
  color: rgba(210, 225, 245, 0.60);
}

QLabel#SmallTitle {
  font-size: 9.2pt;
  font-weight: 800;
  color: rgba(203, 222, 245, 0.62);
  letter-spacing: 0.5px;
}

QLabel#SideValue {
  font-size: 13pt;
  font-weight: 800;
  color: #ffffff;
}

QLabel#BigBPM {
  font-size: 32pt;
  font-weight: 900;
  color: #14f195;
}

QLabel#BigBPM[alert="true"] {
  color: #ff4d5a;
}

QLabel#BigBPM[alert="false"] {
  color: #14f195;
}

QLabel#BeatStrip {
  padding: 6px 0;
  border-radius: 0;
  background: transparent;
  border: none;
  color: rgba(226, 239, 255, 0.72);
}

QLabel#BannerTitle {
  font-size: 18pt;
  font-weight: 900;
  color: #14f195;
}

QLabel#BannerSub {
  font-size: 10.5pt;
  color: rgba(220, 236, 255, 0.65);
}

QFrame#TopInputBox {
  background: rgba(8, 16, 28, 0.92);
  border: 1px solid rgba(20, 241, 149, 0.15);
  border-radius: 14px;
}

QLabel#InputLabel {
  font-weight: 800;
  color: #dbe9fa;
}

QLineEdit {
  min-height: 38px;
  border-radius: 10px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 0 12px;
  color: #ffffff;
  selection-background-color: rgba(20,241,149,0.30);
}

QLineEdit:focus {
  border: 1px solid rgba(20,241,149,0.45);
}

QFrame#SourceCard {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 rgba(7, 14, 28, 0.98),
                              stop:1 rgba(4, 10, 22, 0.98));
  border: 1px solid rgba(20, 241, 149, 0.12);
  border-radius: 18px;
  min-height: 250px;
}

QFrame#SourceCard:hover {
  border: 1px solid rgba(20,241,149,0.32);
  background: rgba(8, 18, 33, 0.98);
}

QLabel#SourceIcon {
  font-size: 16pt;
  font-weight: 900;
  min-width: 56px;
  max-width: 56px;
  min-height: 56px;
  max-height: 56px;
  color: #dffdf2;
  background: rgba(255,255,255,0.06);
  border-radius: 14px;
}

QLabel#SourceTitle {
  font-size: 14pt;
  font-weight: 900;
  color: #ffffff;
}

QLabel#SourceSubtitle {
  color: rgba(220,235,255,0.60);
  font-size: 10pt;
}

QPushButton {
  min-height: 42px;
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 800;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
  color: #f3f9ff;
}

QPushButton:hover {
  background: rgba(255,255,255,0.08);
}

QPushButton:pressed {
  background: rgba(255,255,255,0.12);
}

QPushButton:disabled {
  color: rgba(240,245,255,0.28);
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.05);
}

QPushButton#PrimaryBtn,
QPushButton#AnalyzeBtn {
  background: #14f195;
  color: #02130e;
  border: 1px solid rgba(20,241,149,0.90);
}

QPushButton#PrimaryBtn:hover,
QPushButton#AnalyzeBtn:hover {
  background: #31f4a4;
}

QPushButton#DangerBtn {
  background: rgba(255, 102, 102, 0.12);
  color: #ff8d8d;
  border: 1px solid rgba(255,102,102,0.32);
}

QPushButton#DangerBtn:hover {
  background: rgba(255,102,102,0.18);
}

QPushButton#GhostBtn {
  background: rgba(7, 14, 27, 0.94);
  color: #eaf3ff;
  border: 1px solid rgba(20,241,149,0.14);
}

QPushButton#GhostBtn:hover {
  border: 1px solid rgba(20,241,149,0.30);
  background: rgba(10, 20, 36, 0.98);
}

QPushButton#SourceInnerBtn {
  background: rgba(255,255,255,0.06);
}

QFrame#SideCard,
QFrame#MetricCard,
QFrame#Card,
QFrame#BottomStatCard,
QFrame#WaveCard,
QFrame#LoadingCard {
  background: rgba(6, 12, 24, 0.96);
  border: 1px solid rgba(20, 241, 149, 0.12);
  border-radius: 16px;
}

QFrame#MetricCard {
  min-height: 108px;
}

QFrame#BottomStatCard {
  min-height: 70px;
}

QFrame#BannerNormal {
  background: rgba(20, 241, 149, 0.18);
  border: 1px solid rgba(20,241,149,0.62);
  border-radius: 18px;
}

QFrame#BannerWarn {
  background: rgba(69, 54, 13, 0.92);
  border: 1px solid rgba(255, 190, 40, 0.35);
  border-radius: 18px;
}

QFrame#BannerWarn QLabel#BannerTitle {
  color: #ffd15e;
}

QFrame#BannerDanger {
  background: rgba(255, 70, 70, 0.22);
  border: 1px solid rgba(255, 95, 95, 0.65);
  border-radius: 18px;
}

QFrame#BannerDanger QLabel#BannerTitle {
  color: #ffe7e7;
}

QFrame#BannerNormal QLabel#BannerTitle {
  color: #eafff5;
}

QLabel#LiveBadge {
  padding: 0;
  border-radius: 0;
  font-size: 11pt;
  font-weight: 900;
  color: #ffffff;
  background: transparent;
  border: none;
}

QLabel#LiveBadge[state="unknown"] {
  background: transparent;
  border: none;
  color: #d9e6f7;
}

QLabel#LiveBadge[state="normal"] {
  background: transparent;
  border: none;
  color: #ddfff1;
}

QLabel#LiveBadge[state="abnormal"] {
  background: transparent;
  border: none;
  color: #ffd9ca;
}

QLabel#LiveBadge[state="noisy"] {
  background: transparent;
  border: none;
  color: #d4deeb;
}

QLabel#LoadingPulse {
  font-size: 28pt;
  font-weight: 900;
  color: #14f195;
}

QLabel#LoadingTitle {
  font-size: 16pt;
  font-weight: 900;
  color: #ffffff;
}

QSlider::groove:horizontal {
  height: 8px;
  background: rgba(255,255,255,0.08);
  border-radius: 4px;
}

QSlider::handle:horizontal {
  width: 18px;
  margin: -6px 0;
  border-radius: 9px;
  background: #14f195;
}

QProgressBar {
  min-height: 18px;
  max-height: 18px;
  border-radius: 9px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.06);
  text-align: center;
  color: #eaf4ff;
}

QProgressBar::chunk {
  border-radius: 9px;
  background: #14f195;
}

QTextEdit {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 10px;
  color: #edf4fe;
}
